package com.fresh.juice.alg.part1.chapter5;

public class Chapter5_Practice2 {

    /*
     *练习5.2-3
     *  试验: 一个骰子独立连续的投 n 次
     *  基本事件: (1/2/3/4/5/6, 1/2/3/4/5/6, ...),       n 元组
     *  样本空间: { (1/2/3/4/5/6, 1/2/3/4/5/6, ...) }    共 6^n 个元素
     *
     *  随机变量X: 骰子点数总和
     *  X = X1 + X2 + ... + Xn, 其中 Xi 表示第 i 次投骰子的点数
     *
     *  Xi  1   2   3   4   5   6
     *  P  1/6 1/6 1/6 1/6 1/6 1/6
     *  EXi = 21/6
     *
     *  EX = EX1 + EX2 + ... + EXn = n*21/6
     */

    /*
     *练习5.2-4
     *  随机变量X: 拿到自己帽子的客户的数量
     *  X = X1 + X2 + ... + Xn, 其中 Xi 表示第 i 个人是否拿到自己的帽子: 1-是；0-否
     *
     *  Xi = 1 表示第 i 个人拿到自己帽子的事件: 需要前面的 i-1 个人不拿到他的帽子，并且第 i 个人刚好拿到自己的帽子
     *  P(Xi = 1) = (n-1)/(n) * (n-2)/(n-1) * ... * (n-i+1)/(n-i) * 1/(n-i+1) = 1/n
     *  EXi = 1/n
     *
     *  EX = EX1 + EX2 + ... + EXn = 1
     */

    /*
     *练习5.2-5: n 个数 1~n 的均匀随机排列的输入序列, i < j && A[i] > A[j], 则 <i,j> 是逆序对, 求逆序对的数量
     *
     *随机变量X: 逆序对数量
     *  X     0     1     2     ...  n*(n-1)/2
     *  P
     *
     *X(i,j) = 1 <i,j>是逆序对    P=1/2
     *       = 0 <i,j>不是逆序对   P=1/2
     *
     *X = ΣX(i,j) = X(0,1) + X(0,2) + ...
     *
     *EX = ΣEX(i,j) = n*(n-1)/4
     *
     */

}
